<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Chrono Cross</title>
</head>

<body>
    <header class="header">
        <div>
             <a href="index.html">
               <img src="img/weakpedia.png" width="350" alt="WeakPédia">
             </a>
        </div>
    </div>
    </header>
    <hr>
    <br>

    <main>
        <div>
            <h1>CHRONO CROSS</h1>
            <div class="img"><img src="img/chrono_cross_logo.png" alt="Chrono Cross" width="300px"></div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, reprehenderit atque quam doloremque deleniti architecto laborum adipisci officia, consequuntur quidem quo totam consequatur voluptatibus quibusdam, ratione non illo repellendus iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quos architecto facere quaerat ratione veniam possimus aspernatur aliquam sed! Asperiores minima numquam ratione sapiente itaque rem sunt impedit quam aliquam!
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, nemo sapiente temporibus illo quos recusandae sed ut soluta sit illum deserunt, exercitationem nesciunt nam odit pariatur aliquid et provident fuga! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam nam laboriosam alias, eius, iste neque adipisci sapiente sint autem sit accusamus officia doloremque quaerat? Minima quidem eius officiis! Eaque, iure.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit beatae ipsa assumenda vitae placeat ad enim laudantium iure inventore quia repudiandae sequi neque quasi a, porro maxime obcaecati fugiat. Voluptate?</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum nulla libero et minima. Aperiam obcaecati est at nobis, tempore ipsam, aliquam quidem vel cumque rem ut ducimus sequi perferendis dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit fuga optio commodi delectus, cupiditate laboriosam sapiente harum illo quia, architecto pariatur ad velit maxime temporibus veniam similique animi voluptate? Distinctio? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi magni iusto molestiae libero, atque aperiam magnam consectetur asperiores quam adipisci, ipsa voluptatibus perferendis. Nesciunt iusto rem illum totam consequatur tenetur?</p>
                </div>
                <br>
                <a href="index.html">
                    <p class="voltar">voltar</p>
                </a>
            </div>
    </div>
    </main>
    <br>
    <hr>
    <footer class="footer">
      <a href="index.html"> <img src="img/weakpedia_logo.png" width="150" alt="WeakPédia"></a>
    </footer>
</body>
</html>